<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Evolution game</title>
  </head>
  <body>
    <h1> Evolution Game </h1>
    <h2> Try to reach the summit of the pyramid !!</h2>
    <div class = "game-area">
      <div class="game-intro">
        <button id="start-button">StartGame</button>
        <h3>Use the arrows to move your character</h3>
        <img src="./images/arrows.png" alt="" class="arrows-img" />
        <h3>Current Level</h3>
        <div id= "avancement">
          <div id="Egg" class="hidden">Egg</div>
          <div id="Chick" class="hidden">Chick</div>
          <div id="Chicken" class="hidden">Chicken</div>
          <div id="Dino" class="hidden">Dino</div>
          <div id="SuperDino" class="hidden">Super-Dino with <em>0</em> followers</div>
        </div>
        <button id="stop-button">StopGame</button>
      </div>

      <div id="game-board">
        <canvas id="canvas" width="1000" height="700"></canvas>
        
        <div id="encounter" class="hidden"> 
          <h3 class = "notTie">It's time for Battle, choose your weapon</h3>
          <div class="choice">
            <img src="./images/Rock_detoure.png" alt="Rock" id="Rock"/>
            <img src="./images/Paper_detoure.png" alt="Paper" id="Paper"/>
            <img src="./images/Scissors_detoure.png" alt="Scissors" id="Scissors"/>
          </div>
        </div>
        <div id="result" class="hidden">
          <h3>Result</h3>
          <img src="#" alt="result" id="previous" class = "hidden">
          <img src="#" alt="result" id="next" class = "hidden">
          <img src="#" alt="fail" id="resultImg" class = "hidden">
        </div>

      </div>
      
    </div>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/characters.js"></script>
    <script type="text/javascript" src="js/board.js"></script>
    <script type="text/javascript" src="js/mainCharacter.js"></script>
  </body>
</html>
